{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EJoinDB": "data source=(localdb)\\mssqllocaldb;initial catalog=EJoinDB "
  },
  "JwtSettings": {
    "Issuer": "bs-ta",
    "SignKey": "abcdefghijklmnopqrstuvwxyz1234567890"
  },
  "OpenAISettings": {
    "ApiKey": "sk-proj-5fzjqE48oKfUvYP89snrT3BlbkFJpMv1wOUaVG58RZ3TDUB9",
    "FileUploadUrl": "https://api.openai.com/v1/files",
    "FileDeleteUrl": "https://api.openai.com/v1/files",
    "GetAllFilesUrl": "https://api.openai.com/v1/files",
    "AssistantsUrl": "https://api.openai.com/v1/assistants",
    "AssistantThreadAPIUrl": "https://api.openai.com/v1/threads",
    "AssistantRunAPIUrl": "https://api.openai.com/v1/threads/runs"
  },
  "LineBotSettings": {
    "AdminUserId": "U7fb177b58782b1c0f045e3b0eac79e62",
    "ChannelAccessToken": "pDjqDQn95c8KhHzeNPRbVsx+xqNSlH10hxR1yfImbRPSZhvJzRrf3Uhb3+9U+Oa9WfcnM2aWpAOz8d2Qx3DqSy7Ql4LzyXdRaKnkFXNve+eVehd45cCjUaWLLwdodeDhHzZ1eGDCGJNPUyu6qZYF5gdB04t89/1O/w1cDnyilFU=",
    "OpenAIAssistantId": "asst_4YPwiKGzWndlblnkhX6zX8Hx"
  }
}
